<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Habitual Shopping App" />
    <meta name="theme-color" content="#ffe202" />
    <!-- Open Graph -->
    <meta
      property="og:url"
      content="https://brittneypostma.github.io/habitual-landing-page/index.html"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Habitual" />
    <meta property="og:description" content="Habitual Shopping App" />
    <meta
      property="og:image"
      content="https://brittneypostma.github.io/habitual-landing-page/images/og.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="brittneypostma.github.io" />
    <meta
      property="twitter:url"
      content="https://brittneypostma.github.io/habitual-landing-page/index.html"
    />
    <meta name="twitter:title" content="Habitual" />
    <meta name="twitter:description" content="Habitual Shopping App" />
    <meta
      name="twitter:image"
      content="https://brittneypostma.github.io/habitual-landing-page/images/og.jpg"
    />
    <!-- Site -->
    <link rel="icon" href="../../assets/favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="../../assets/images/icons/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../assets/site.webmanifest" />
    <!-- Styles -->
    <link rel="stylesheet" href="../../assets/css/reset.css" />
    <link rel="stylesheet" href="../../assets/css/styles.css" />
    <link rel="stylesheet" href="../../assets/css/home.css" />

    <!-- Font Awesome -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    /> -->

    <!-- Scripts -->
    <!-- <script defer src="assets/js/nav-menu.js"></script> -->
    <!-- GSAP -->
    <!-- <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/CSSRulePlugin.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"
    ></script>
    <script defer src="assets/js/animations.js"></script> -->
    <script type="module" src="../../assets/js/item.js"></script>
    <title>Habitual</title>
  </head>
  <style>
    .links {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 64px 24px 24px;
    }
    .item {
      display: grid;
      box-shadow: var(--shadow-card);
      height: 100%;
    }
    .item-img {
      max-height: 60vh;
      width: 100%;
      object-fit: cover;
      object-position: center 10%;
    }
    .item-content {
      background: var(--white);
      display: grid;
      gap: var(--xxs);
      padding: 24px;
    }
    .item-name {
      font-weight: 800;
      font-size: var(--heading-4);
    }
    .stars {
      display: flex;
      gap: var(--xs);
    }
    .rating {
      width: max-content;
      color: var(--black);
      font-size: var(--text-sm);
      line-height: 1.5;
    }
    .reviews {
      color: var(--gray);
      font-size: var(--text-sm);
      font-weight: 800;
      border-bottom: 1px solid var(--gray);
      line-height: 1.5;
    }
    .item-price {
      font-size: var(--heading-3);
    }
    footer {
      background: var(--primary);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 26px 24px 42px;
    }
    .add-to-cart {
      background: none;
      outline: none;
      border-radius: var(--rounded-full);
      border: none;
      cursor: pointer;
    }
    .add-to-cart:focus {
      box-shadow: var(--shadow-outline);
    }
    @media (min-width: 800px) {
      main {
        max-width: 50vw;
        margin: 0 auto;
      }
    }
  </style>

  <body>
    <!-- *Item Page* -->
    <main>
      <header class="links">
        <a href="/" class="back">
          <img src="../../assets/images/icons/back.svg" alt="back" />
        </a>
        <a href="/cart" class="cart">
          <img src="../../assets/images/icons/cart.svg" alt="cart" />
        </a>
      </header>
      <section class="item">
        <template id="item-template">
          <img class="item-img" src="" alt="" />
          <section class="item-content">
            <section class="item-heading">
              <h1 class="item-name"></h1>
              <div class="stars">
                <img src="../../assets/images/icons/star.svg" alt="star" />
                <h3 class="rating"></h3>
                <a class="reviews" href=""></a>
              </div>
            </section>
            <section class="item-options">
              <h2 class="item-option"></h2>
              <h3 class="option-name"></h3>
              <div class="options"></div>
            </section>
          </section>
          <footer>
            <h2 class="item-price"></h2>
            <button class="add-to-cart">
              <img src="../../assets/images/icons/add-to-cart.svg" />
            </button>
          </footer>
          <!-- TODO reviews section -->
        </template>
      </section>
    </main>
  </body>
</html>
