<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Habitual Shopping App" />
    <meta name="theme-color" content="#ffe202" />
    <!-- Open Graph -->
    <meta
      property="og:url"
      content="https://brittneypostma.github.io/habitual-landing-page/index.html"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Habitual" />
    <meta property="og:description" content="Habitual Shopping App" />
    <meta
      property="og:image"
      content="https://brittneypostma.github.io/habitual-landing-page/images/og.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="brittneypostma.github.io" />
    <meta
      property="twitter:url"
      content="https://brittneypostma.github.io/habitual-landing-page/index.html"
    />
    <meta name="twitter:title" content="Habitual" />
    <meta name="twitter:description" content="Habitual Shopping App" />
    <meta
      name="twitter:image"
      content="https://brittneypostma.github.io/habitual-landing-page/images/og.jpg"
    />
    <!-- Site -->
    <link rel="icon" href="assets/favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="assets/images/icons/apple-touch-icon.png"
    />
    <link rel="manifest" href="assets/site.webmanifest" />
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Habitual</title>
  </head>
  <style>
    main,
    div {
      display: grid;
    }
    .heading {
      gap: 28px;
      padding: var(--xs);
    }
    img {
      margin: 0 auto;
    }
    h1 {
      font-size: 20px;
      font-weight: 400;
      text-align: center;
    }
    .bg-home {
      width: 100vw;
      max-width: 600px;
    }
    footer {
      display: flex;
      justify-content: start;
      gap: 0.5rem;
      flex-wrap: wrap;
      text-align: center;
      margin: 0 auto;
    }
    .sign-up {
      margin-top: 76px;
    }
    button,
    a[role='button'] {
      max-width: 327px;
      margin: 0 auto;
    }

    @media (min-width: 1080px) {
      main {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        justify-items: start;
        max-width: 1080px;
        margin: 0 auto;
      }
      div {
        place-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 40px;
        font-weight: 700;
        max-width: 400px;
      }
    }
  </style>

  <body>
    <!-- LOGGED OUT -->
    <main>
      <img class="bg-home" src="assets/images/global/circles.png" alt="" />
      <div class="heading">
        <img src="./assets/images/global/logo.png" />
        <h1>Whatever you love, we have it.</h1>
        <a role="button" href="/auth/google" class="sign-up">Sign up</a>
        <footer>
          <p>Already have an account?</p>
          <a href="/auth/google">Log in</a>
        </footer>
      </div>
    </main>
  </body>
</html>
